{
	"nodes":[
		{"id":"7fedbd3432b8c1d3","x":-140,"y":480,"width":290,"height":460,"color":"#ffffff","type":"group","label":"Задание"},
		{"id":"641a69a6e2047cd9","x":-120,"y":-220,"width":250,"height":60,"type":"text","text":"Начало цикла"},
		{"id":"d5b1b09d63146921","x":-495,"y":-220,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Оранжевый - схема сообщения"},
		{"id":"c0d2cf417f039e18","x":-120,"y":-330,"width":250,"height":60,"type":"text","text":"Добавление нового пользователя"},
		{"id":"8b9976334d3a6fa4","x":-120,"y":-440,"width":250,"height":60,"type":"text","text":"Регистрация"},
		{"id":"a9297f334e202b82","x":-120,"y":100,"width":250,"height":180,"type":"text","text":"Вывести список выполненных заданий. Не отображать надпись со статусом выполнения и кнопку \"Отметить выполнение\""},
		{"id":"b1c18866a927dadb","x":-120,"y":500,"width":250,"height":140,"color":"2","type":"text","text":"Автор -> Название\nКомментарий\nВыполнил/Не выполнил\nЦена"},
		{"id":"0b7d5441bbc35090","x":-120,"y":820,"width":250,"height":100,"type":"text","text":"Изменить информацию о балансе и заданиях пользователя в дб"},
		{"id":"f4cc97678fff6dad","x":-120,"y":720,"width":250,"height":60,"type":"text","text":"Добавить монеты в баланс пользователя"},
		{"id":"6a0d85f35c6cb9dc","x":-640,"y":100,"width":250,"height":180,"type":"text","text":"Вывести полный список заданий в чат"},
		{"id":"64bf31446b570a8c","x":540,"y":100,"width":250,"height":180,"type":"text","text":"Вывести список невыполненных заданий. Не отображать надпись со статусом выполнения."}
	],
	"edges":[
		{"id":"7edc4a0f5b5d59ab","fromNode":"8b9976334d3a6fa4","fromSide":"bottom","toNode":"c0d2cf417f039e18","toSide":"top"},
		{"id":"892ad0d58cb48419","fromNode":"c0d2cf417f039e18","fromSide":"bottom","toNode":"641a69a6e2047cd9","toSide":"top"},
		{"id":"4ce4817860b655bc","fromNode":"f4cc97678fff6dad","fromSide":"bottom","toNode":"0b7d5441bbc35090","toSide":"top"},
		{"id":"036270a1ec638c14","fromNode":"6a0d85f35c6cb9dc","fromSide":"bottom","toNode":"7fedbd3432b8c1d3","toSide":"top"},
		{"id":"b86ce87f570e9275","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"6a0d85f35c6cb9dc","toSide":"top","label":"Вывести все задания"},
		{"id":"d2e33b72d1da20a3","fromNode":"b1c18866a927dadb","fromSide":"bottom","toNode":"f4cc97678fff6dad","toSide":"top","label":"Отметить выполнение"},
		{"id":"b819cdf408d29103","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"a9297f334e202b82","toSide":"top","label":"Вывести выполненные задания"},
		{"id":"041bf666135e7910","fromNode":"a9297f334e202b82","fromSide":"bottom","toNode":"7fedbd3432b8c1d3","toSide":"top"},
		{"id":"372505e9c584b201","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"64bf31446b570a8c","toSide":"top","label":"Вывести невыполненные задания"},
		{"id":"953ccb7edf08a98e","fromNode":"64bf31446b570a8c","fromSide":"bottom","toNode":"7fedbd3432b8c1d3","toSide":"top"}
	]
}