{
	"nodes":[
		{"id":"7fedbd3432b8c1d3","x":-140,"y":480,"width":300,"height":560,"color":"#ffffff","type":"group","label":"Задание"},
		{"id":"641a69a6e2047cd9","x":-120,"y":-220,"width":250,"height":60,"type":"text","text":"Начало цикла"},
		{"id":"d5b1b09d63146921","x":-495,"y":-220,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Оранжевый - схема сообщения"},
		{"id":"c0d2cf417f039e18","x":-120,"y":-330,"width":250,"height":60,"color":"1","type":"text","text":"Добавление нового пользователя"},
		{"id":"8b9976334d3a6fa4","x":-120,"y":-440,"width":250,"height":60,"type":"text","text":"Регистрация"},
		{"id":"a9297f334e202b82","x":-120,"y":100,"width":250,"height":180,"type":"text","text":"Вывести список выполненных заданий. Не отображать надпись со статусом выполнения и кнопку \"Отметить выполнение\""},
		{"id":"b1c18866a927dadb","x":-120,"y":500,"width":260,"height":140,"color":"2","type":"text","text":"&автор -> &название\n&комментарий\nСтатус: &статус\nНаграда: &цена монет"},
		{"id":"6a0d85f35c6cb9dc","x":-640,"y":100,"width":250,"height":180,"type":"text","text":"Вывести полный список заданий в чат"},
		{"id":"64bf31446b570a8c","x":540,"y":100,"width":250,"height":180,"type":"text","text":"Вывести список невыполненных заданий. Не отображать надпись со статусом выполнения."},
		{"id":"3eed3abaad7b1f29","x":-495,"y":-330,"width":250,"height":60,"color":"#ffffff","type":"text","text":"&имя - запрос к инфе"},
		{"id":"310f4e85e757d40d","x":-495,"y":-120,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Красный - запросы к бд"},
		{"id":"ac0d8fe2b43e6920","x":-120,"y":960,"width":260,"height":60,"color":"2","type":"text","text":"Ваш баланс: &баланс"},
		{"id":"35a75725ca0337b3","x":-120,"y":860,"width":260,"height":60,"color":"2","type":"text","text":"Вы выполнили задание &название"},
		{"id":"0b7d5441bbc35090","x":-120,"y":720,"width":260,"height":100,"color":"1","type":"text","text":"Изменить информацию о балансе и заданиях пользователя"},
		{"id":"3baab58531ff275f","x":1080,"y":350,"width":250,"height":60,"color":"1","type":"text","text":"Изменить имя на введенное в чат"},
		{"id":"247423fbbc0c3ac2","x":1080,"y":450,"width":250,"height":60,"color":"2","type":"text","text":"Вы изменили имя на &имя"},
		{"id":"648daaa772dbbe0a","x":1080,"y":100,"width":250,"height":60,"type":"text","text":"Открыть профиль"},
		{"id":"6bf8d858d4e14a3c","x":1080,"y":200,"width":250,"height":60,"color":"2","type":"text","text":"Имя: &имя"},
		{"id":"66947da23c806210","x":1380,"y":200,"width":250,"height":60,"color":"2","type":"text","text":"Баланс: &баланс"}
	],
	"edges":[
		{"id":"7edc4a0f5b5d59ab","fromNode":"8b9976334d3a6fa4","fromSide":"bottom","toNode":"c0d2cf417f039e18","toSide":"top"},
		{"id":"892ad0d58cb48419","fromNode":"c0d2cf417f039e18","fromSide":"bottom","toNode":"641a69a6e2047cd9","toSide":"top"},
		{"id":"036270a1ec638c14","fromNode":"6a0d85f35c6cb9dc","fromSide":"bottom","toNode":"7fedbd3432b8c1d3","toSide":"top"},
		{"id":"b86ce87f570e9275","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"6a0d85f35c6cb9dc","toSide":"top","label":"Вывести все задания"},
		{"id":"b819cdf408d29103","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"a9297f334e202b82","toSide":"top","label":"Вывести выполненные задания"},
		{"id":"041bf666135e7910","fromNode":"a9297f334e202b82","fromSide":"bottom","toNode":"7fedbd3432b8c1d3","toSide":"top"},
		{"id":"372505e9c584b201","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"64bf31446b570a8c","toSide":"top","label":"Вывести невыполненные задания"},
		{"id":"953ccb7edf08a98e","fromNode":"64bf31446b570a8c","fromSide":"bottom","toNode":"7fedbd3432b8c1d3","toSide":"top"},
		{"id":"8005bdf88f0aed2a","fromNode":"35a75725ca0337b3","fromSide":"bottom","toNode":"ac0d8fe2b43e6920","toSide":"top"},
		{"id":"412d33c108cb3c09","fromNode":"b1c18866a927dadb","fromSide":"bottom","toNode":"0b7d5441bbc35090","toSide":"top","label":"Отметить выполнение"},
		{"id":"fd8e5728a53613af","fromNode":"0b7d5441bbc35090","fromSide":"bottom","toNode":"35a75725ca0337b3","toSide":"top"},
		{"id":"27f1d692b7089a08","fromNode":"641a69a6e2047cd9","fromSide":"bottom","toNode":"648daaa772dbbe0a","toSide":"top","label":"Открыть профиль"},
		{"id":"48421af7d41a505d","fromNode":"648daaa772dbbe0a","fromSide":"bottom","toNode":"6bf8d858d4e14a3c","toSide":"top"},
		{"id":"16fe0090ecb0f5be","fromNode":"6bf8d858d4e14a3c","fromSide":"right","toNode":"66947da23c806210","toSide":"left"},
		{"id":"e454ebe4369c7e3c","fromNode":"6bf8d858d4e14a3c","fromSide":"bottom","toNode":"3baab58531ff275f","toSide":"top","label":"Изменить"},
		{"id":"5de6131ae62031c4","fromNode":"3baab58531ff275f","fromSide":"bottom","toNode":"247423fbbc0c3ac2","toSide":"top"}
	]
}